# Container settings:

# Name must be lowercase:
NAME=name

# In production, :latest should not be used.
VERSION=1.0

# Visible port from which the container will be reachable:
HOST_PORT=1234

# Better not modify this:
CONTAINER_PORT=8080

# For the container to be removed upon exit, use the --rm flag.
# Alternatively, automatic restart policies can be set by using
# the --restart flag, with one of the following options:
# no, on-failure, always, unless-stopped.
LIFETIME='--rm'

# Run the container in the background.
# Comment this for debugging purposes:
DETACHED=-d

# To be able to access the container via bash:
INTERACTIVE=-it

# Used for cleaning unused images:
ENABLE_DANGLING_CLEANING=true

# Directory or file containing necessary resources for the
# container to run, e.g compilation results or built database.
# Comment this line if no such thing is needed:
TARGET=target
